[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Dez,Jan,Fev

meses_anteriores = Mar,Abr,Mai,Jun,Jul,Ago,Set,Out,Nov

valores_meses_anteriores_ilheus = [579.19, 614.00, 609.44, 595.54, 603.55, 591.87, 566.32, 553.94, 451.39]

valores_meses_anteriores_itabuna = [589.44, 599.55, 588.08, 577.97, 592.30, 557.98, 557.19, 547.33, 548.80]

eixo_y_limite_sup = 660

eixo_y_limite_inf = 460

eixo_y_varia_em = 20

ano_previsao = 2025

modelo_atual = RNN

[PRODUTOS]

pasta = C:/Users/mathe/Documents/Meus Codes/previsao_cestas

subpasta_ios = output/previsoes_produtos/ilheus

subpasta_itb = output/previsoes_produtos/itabuna

subpasta_valores_reais_ios = data/datasets_produtos/ilheus/

subpasta_valores_reais_itb = data/datasets_produtos/itabuna/

eixo_y_limite_sup = 90
