[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Abr,Mai,Jun

meses_anteriores = Jul,Ago,Set,Out,Nov,Dez,Jan,Fev,Mar

valores_meses_anteriores_ilheus = [510.14, 527.49, 531.09, 543.77, 571.22, 583.49, 595.14, 607.77, 579.19]

valores_meses_anteriores_itabuna = [521.64, 525.43, 516.01, 535.98, 541.55, 585.47, 596.36, 599.24, 589.44]

eixo_y_limite_sup = 660

eixo_y_limite_inf = 460

eixo_y_varia_em = 20

ano_previsao = 2025

modelo_atual = RNN

[PRODUTOS]

pasta = D:\\mathe\\Documents\\Meus Codes\\previsao_cestas

subpasta_ios = output/previsoes_produtos/ilheus

subpasta_itb = output/previsoes_produtos/itabuna

subpasta_valores_reais_ios = data/datasets_produtos/ilheus/

subpasta_valores_reais_itb = data/datasets_produtos/itabuna/

eixo_y_limite_sup = 90
