[CESTA_BASICA]

qtd_meses_previstos = 3

meses_previstos = Jan,Fev,Mar

meses_anteriores = Abr,Mai,Jun,Jul,Ago,Set,Out,Nov,Dez

valores_meses_anteriores_ilheus = [614.00, 609.44, 595.54, 603.55, 591.87, 566.32, 553.94, 451.39, 517.95]

valores_meses_anteriores_itabuna = [599.55, 588.08, 577.97, 592.30, 557.98, 557.19, 547.33, 548.80, 572.74]

eixo_y_limite_sup = 760

eixo_y_limite_inf = 400

eixo_y_varia_em = 20

ano_previsao = 2026

modelo_atual = RNN

[PRODUTOS]

pasta = /home/matheus/Documentos/Meus Codes/previsao_cestas

subpasta_ios = output/previsoes_produtos/ilheus

subpasta_itb = output/previsoes_produtos/itabuna

subpasta_valores_reais_ios = data/datasets_produtos/ilheus/

subpasta_valores_reais_itb = data/datasets_produtos/itabuna/

eixo_y_limite_sup = 90
