VALIDAÇÂO
Itabuna  modelo 		   	RMSE	   MAPE(%)
	 CNN (32 filters)       	0.02295	   5.05242
	 CNN (48 filters)       	0.02202    4.76191  
	 CNN (64 filters)       	0.02214    4.7919

	 RNN(16 units)         		0.02351	   5.05011
	 RNN(24 units)         		0.02211    4.81219
	 RNN(32 units)          	0.02273    4.88543

	 RNN(32 units, 16 units)        0.0285     6.48252 
         RNN(32 units, 24 units)        0.02723	   6.40097 
         RNN(32 units, 32 units)	0.02789	   6.5493

	 LSTM(16 units)         	0.02009    4.37167	
	 LSTM(24 units)         	0.02005    4.36678
	 LSTM(32 units)    		0.01991    4.3109
	 LSTM(64 units)			0.01975	   4.27348

	 LSTM(64 units, 24 units)       0.02031    4.37754  
         LSTM(64 units, 32 units)       0.01982    4.232 
         LSTM(64 units, 64 units)	0.02009    4.37167				        

	 
Ilheus    modelo 			RMSE	   MAPE(%)
	 CNN (24 filters)       	0.04084	   9.34266
	 CNN (32 filters)       	0.03239    7.28346
	 CNN (64 filters)       	0.02758    6.08873						        
 	
	 RNN(16 units)         		0.03368    7.30574
	 RNN(24 units)         		0.03519	   7.73135
	 RNN(32 units)          	0.03413	   7.45645

	 RNN(32 units, 16 units)        0.03839    8.41508 
         RNN(32 units, 24 units)        0.03973	   8.81705 
         RNN(32 units, 32 units)	0.04607	   10.5242
	
	 LSTM(16 units)         	0.03211	   6.92333
	 LSTM(24 units)         	0.03166    6.83323
	 LSTM(32 units)         	0.02945    6.21289
	 LSTM(64 units)			0.02879	   6.11566

         LSTM(64 units, 24 units)       0.03395    7.36823
         LSTM(64 units, 32 units)       0.03214	   7.03399  
         LSTM(64 units, 64 units)       0.02972	   6.4504

TESTE	 
Ilhéus
	 RNN(32 units)			0.03086	   6.60087
	 LSTM(64 units)			0.02899	   6.04254	
	 CNN(64 filters)                0.03176    6.63819

Itabuna
	RNN(32 units)			0.04303    8.83611   
	LSTM(64 units)			0.0379	   8.00749 
	CNN(64 filters)                 0.04641    9.42585
	 				