Itabuna   modelo                  						        
	(RNN, 16 units) = 3.587 + 3.476 + {2.824} + {4.342} + 3.291 + 3.279 + 3.297 = [3,386]
	(RNN, 32 units)	= {2.472} + 3.511 + 3.257 + 2.591 + 3.234 + {4.246} + 3.877 = [3,294]
	(RNN, 64 units) = 2.709 + 3.131 + {2.319} + 2.583 + {4.872} + 3.011 + 3.073 = [2,901]

	(DeepRNN, 64 units, 16 units) = 3.274 + {2.391} + 2.752 + 3.378 + 2.530 + 3.813 + {3.844} = [3,149]
	(DeepRNN, 64 units, 32 units) = 3.217 + 3.877 + 4.262 + 2.788 + {2.583} + {7.370} + 3.266 = [3,482]
	(DeepRNN, 64 units, 64 units) = 2.682 + 3.708 + {3.755} + 3.655 + 2.785 + {2.364} + 2.730 = [3,112]
	
 MAPE(%)(LSTM, 16 units) = {2.373} + 1.850 + 1.770 + 1.950 + {1.530} + 1.692 + 1.739 = [1,800]
 RMSE   (LSTM, 16 units) = 1.15039 + 0.92716 + 0.89458 + {1.16320} + {0.86676} + 0.88723 + 0.87011 = [0,945894]
 MAPE(%)(LSTM, 32 units) = 1.739 + 1.625 + 1.708 + {1.782} + {1.596} + 1.604 + 1.728 = [1,681]
 RMSE   (LSTM, 32 units) = 0.87011 + 0.84587 + 0.91433 + 0.90008 + {0.83611} + 0.86311 + {0.95649} = [0,879]
 MAPE(%)(LSTM, 64 units) = 2.226 + {1.718} + 2.032 + 2.082 + 1.856 + {2.284} + 1.978 = [2,035]
 RMSE   (LSTM, 64 units) = 1.04168 + {0.88893} + 1.04376 + 1.00198 + 0.93219 + {1.12510} + 1.03086 = [1,010094]

 MAPE(%)(DeepLSTM, 64 units, 16 units) = 2.911 + {1.683} + 1.929 + 2.686 + {2.939} + 2.912 + 2.251 = [2,538]
 RMSE   (DeepLSTM, 64 units, 16 units) = 1.46176 + {0.87676} + 1.06740 + 1.40270 + 1.38276 + {1.50867} + 1.17487 = [1,297898]
 MAPE(%)(DeepLSTM, 64 units, 32 units) = {2.852} + 2.147 + 2.152 + 2.807 + {1.888} + 2.376 + 2.277 = [2,352]
 RMSE   (DeepLSTM, 64 units, 32 units) = {1.36632} + {1.00804} + 1.18977 + 1.29809 + 1.14266 + 1.12584 + 1.02559 = [1,15639]
 MAPE(%)(DeepLSTM, 64 units, 64 units) = {1.827} + 2.479 + 2.429 + 2.297 + 2.183 + {2.817} + 2.169 = [2,311]
 RMSE   (DeepLSTM, 64 units, 64 units) = {1.03086} + 1.33563 + 1.33450 + 1.24332 + 1.35075 + {1.67529} + 1.20149 = [1,293138]

 MAPE(%)(CNN, 16 filters) = 2.071 + {3.170} + {1.494} + 2.102 + 2.233 + 2.401 + 2.741 = [2,310]
 RMSE   (CNN, 16 filters) = 1.20997 + {1.54181} + {0.79436} + 1.21361 + 1.29082 + 1.17063 + 1.44327 = [1,26566]
 MAPE(%)(CNN, 32 filters) =  2.819 + {1.374} + 2.674 + 2.727 + {3.450} + 2.918 + 1.813 = [2,589]
 RMSE   (CNN, 32 filters) = 1.36913 + {0.72553} + 1.43658 + 1.29355 + {1.58284} + 1.49227 + 0.98646 = [1,315598]
 MAPE(%)(CNN, 64 filters) = 3.002 + 2.122 + 2.312 + 2.532 + 2.460 +  {3.046} + {1.197} = [2,486]
 RMSE   (CNN, 64 filters) = 1.59038 + 1.02204 + 1.15497 + 1.64446 + 1.11044 + {1.75112} + {0.63536} = [1,304458]
	
Ilheus    modelo
 	(RNN, 16 units) = 7.248 + 6.612 + {10.333} + 6.676 + 9.571 + {5.642} + 9.105 = [7,842]
	(RNN, 32 units)	= 7.799 + 7.410 + 6.995 + 7.427 + {6.427} + 7.555 + {8.853} = [7,436]
	(RNN, 64 units) = 6.192 + 6.724 + {5.827} + 6.354 + 6.009 + 6.465 + {6.876} = [6,349]

	(DeepRNN, 64 units, 16 units) = 7.128 + 7.358 + {6.508} + 7.608 + 7.413 + 6.688 + {7.767} = [7,239]
	(DeepRNN, 64 units, 32 units) = 8.355 + {9.880} + 7.991 + 7.462 + 7.457 + 8.686 + {5.737} = [7,989]
	(DeepRNN, 64 units, 64 units) = 6.319 + {9.621} + 5.463 + 6.483 + 8.765 + 6.237 + {5.419} = [6,653]

 MAPE(%)(LSTM, 16 units) = 6.584 + {6.456} + 6.698 + 6.911 + 6.806 + 6.936 + {7.022} = [6,786]
 RMSE   (LSTM, 16 units) = {3.52526} + 3.54042 + 3.56279 + 3.63500 + 3.53272 + {3.68799} + 3.62501 = [3,579188]
 MAPE(%)(LSTM, 32 units) = {7.076} + 6.893 + {6.429} + 6.610 + 6.751 + 6.757 + 6.612 = [6,725]
 RMSE   (LSTM, 32 units) = {3.67642} + 3.59111 + {3.49649} + 3.52391 + 3.51277 + 3.53001 + 3.50206 = [3,531972]
 MAPE(%)(LSTM, 64 units) = 5.900 + {6.171} + 5.700 + {4.980} + 5.469 + 5.909 + 5.237 = [5,643]
 RMSE   (LSTM, 64 units) = 2.82220 + {3.22984} + 3.10905 + {2.77827} + 2.98951 + 2.86465 + 2.85284 = [2,92165]

 MAPE(%)(DeepLSTM, 64 units, 16 units) = {6.034} + 6.976 + 6.524 + {7.494} + 6.495 + 7.359 + 6.634 = [6,798]
 RMSE   (DeepLSTM, 64 units, 16 units) = {2.85284} + 3.39430 + 3.47668 + {3.98143} + 3.40697 + 3.88557 + 3.64491 = [3,561712]
 MAPE(%)(DeepLSTM, 64 units, 32 units) = 5.523 + 5.606 + 6.060 + 5.436 + {6.836} + 5.545 + {4.518} = [5,615]
 RMSE   (DeepLSTM, 64 units, 32 units) = 2.63572 + 2.65125 + 3.08582 + 2.85740 + {3.36283} + 2.63418 + {2.47727} = [2,772874]
 MAPE(%)(DeepLSTM, 64 units, 64 units) = {6.049} + 7.298 + 6.326 + 6.510 + 8.089 + 6.477 + {8.370} = [6,94]
 RMSE   (DeepLSTM, 64 units, 64 units) = {3.21201} + 3.74015 + 3.22073 + 3.32223 + 3.91640 + 3.35852 + {4.06207} = [3,511606]

 MAPE(%)(CNN, 16 filters) = {4.876} + 5.494 + 7.669 + 5.174 + 6.250 + 7.365 + {8.106} = [6,390]
 RMSE   (CNN, 16 filters) = {2.54067} + 3.10199 + 3.66393 + 2.74365 + 2.80417 + 3.46102 + {4.34216} = [3,154952]
 MAPE(%)(CNN, 32 filters) = {7.553} + 7.110 + 5.630 + 7.225 + {3.866} + 6.041 +  6.980  = [6,597]
 RMSE   (CNN, 32 filters) = {3.93557} + 3.47564 + 3.27329 + 3.81067 + {1.73561} + 3.07395 + 3.41067 = [3,408844]
 MAPE(%)(CNN, 64 filters) = {7.479} + {3.385} + 5.420 + 5.116 + 5.876 + 6.912 + 5.478 = [5,760]
 RMSE   (CNN, 64 filters) = {3.87854} + {1.69198} + 2.99021 + 2.40464 + 2.79580 + 3.52521 + 2.77397 = [2,897966]	


