VALIDAÇÂO
Itabuna  modelo 		   	RMSE	   MAPE(%)
	 CNN (64 filters)       	0.02379	   5.20778 
	 CNN (48 filters)       	0.02378    5.10878  
	 CNN (32 filters)       	0.02431    5.23275 

	 RNN(64 units)         		0.02508	   6.10991
	 RNN(48 units)         		0.02769    6.80959
	 RNN(32 units)          	0.02817    6.88403

	 RNN(64 units, 64 units)        0.03286    7.93671 
         RNN(64 units, 48 units)        0.03659	   8.84659 
         RNN(64 units, 32 units)	0.03441	   8.30105

	 LSTM(64 units)         	0.02836    7.37675	
	 LSTM(48 units)         	0.02592    6.62523
	 LSTM(32 units)    		0.02511    6.35217

	 LSTM(32 units, 32 units)       0.02458    5.92564  
         LSTM(32 units, 24 units)       0.02557    6.36957 
         LSTM(32 units, 16 units)	0.02453    5.81026				        

	 
Ilheus    modelo 			RMSE	   MAPE(%)
	 CNN (64 filters)       	0.04191	   9.44286
	 CNN (48 filters)       	0.04469    10.07978
	 CNN (32 filters)       	0.04552    10.1905						        
 	
	 RNN(64 units)         		0.03476    7.57143
	 RNN(48 units)         		0.03755	   8.07715
	 RNN(32 units)          	0.03653	   7.72188

	 RNN(64 units, 64 units)       	0.04569	   10.30344
         RNN(64 units, 48 units)        0.05162    11.68758 
         RNN(64 units, 32 units)	0.04933	   11.21922
	
	 LSTM(64 units)         	0.03518	   7.21892
	 LSTM(48 units)         	0.0316     6.59939
	 LSTM(32 units)         	0.03261    6.78648

         LSTM(32 units, 32 units)       0.03517    7.31328
         LSTM(32 units, 24 units)       0.03784	   7.80388  
         LSTM(32 units, 16 units)       0.04195	   8.57552  				